# Ling-live

./: AndroidManifest.xml  AndroidManifest_backup.xml  README.md  build.xml  lint.xml  proguard.cfg  project.properties
assets/: AndroidManifest.xml  build.properties  build.xml  project.properties
libs/android-support-v7-gridlayout/: custom_rules.xml
libs/android-support-v7-gridlayout/.svn/: wc.db
res/anim/: dialog_disappear.xml  dialog_show.xml
res/color/: selector_radio_button_text_color.xml  selector_tab_text_color.xml
res/drawable/: bottom_line_xml.xml  btn_white.xml  custom_progressbar.xml  rect_white.xml  rect_white_gray_line.xml  selector_button_dialog.xml  selector_button_status.xml  selector_gridlayout_bg.xml  selector_listview_item.xml  selector_menu_icon.xml  selector_radious_button_blue.xml  selector_rb_left.xml  selector_rb_middle.xml  selector_rb_right.xml  selector_tab_background.xml  shape_radious_button_blue_disabled.xml  shape_radious_button_blue_normal.xml  signed_text_border_xml.xml  text_border_xml.xml
res/layout/: activity_about_us.xml  activity_comment.xml  activity_inputpwd.xml  activity_splash.xml  activity_webview.xml  activity_webview1.xml  camera.xml  capture.xml  category_detail.xml  category_item.xml  category_listview_page.xml  changdevice.xml  classify_big_item.xml  classify_listview_item.xml  classify_little_item.xml  common_listview_page.xml  cr_dialog_alert.xml  findpassword.xml  fragment_classify.xml  fragment_frontpage.xml  fragment_message.xml  fragment_my.xml  horizontal_line.xml  icon_menu_item.xml  icon_sign_item.xml  list_item.xml  listview_footer.xml  login.xml  login_title_layout.xml  main_tab_layout.xml  message_detail_item.xml  message_item.xml  my_prize.xml  my_prize_item.xml  package_row.xml  pride_address_item.xml  pride_detail_item.xml  pride_shiwu_item.xml  progress_bar_item.xml  progress_dialog.xml  (+20 more)
res/values/: color.xml  colors-zxing.xml  dimens.xml  ids-zxing.xml  strings-zxing.xml  strings.xml  styles.xml
src/com/android/storemanage/activity/: AboutUsActivity.java  BaseActivity.java  CategoryDetailActivity.java  CategoryListActivity.java  ChangeDeviceActivity.java  CommentActivity.java  InputAddressActivity.java  InputPwdActivity.java  LoginActivity.java  MainTabActivity.java  MessageDetailActivity.java  ModifyPasswordActivity.java  MyPrizeActivity.java  RegisterActivity.java  SignInActivity.java  SignInActivity1.java  SplashActivity.java  UserAddressActivity.java  UserPrizeDetailActivity.java  UserPrizeDetailActivity2.java  UserShiWuPrizeDetailActivity.java  WealthDetailActivity.java  WealthPrizeActivity.java  WealthPrizeDetailActivity.java  WebViewActivity.java  WebViewActivity1.java  ZhaoPinListActivity.java  ZhaoPinWebViewActivity1.java
src/com/android/storemanage/adapter/: CategoryAdapter.java  ClassifyAdapter.java  ClassifyBigAdapter.java  ClassifyListAdapter.java  ClassifyLittleAdapter.java  FrontFotruneAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  SignAdapter.java  UserPrizeAdapter.java  WealthAdapter.java  WealthPrizeAdapter.java  ZhaoPinListAdapter.java
src/com/android/storemanage/application/: BaseApplication.java
src/com/android/storemanage/db/: DBHelper.java  SqlDataBase.java
src/com/android/storemanage/dialog/: RetryDialog.java  SignDialog.java
src/com/android/storemanage/entity/: AppVersionEntity.java  BaseEntity.java  BrandDetailEntity.java  BrandEntity.java  CategoryEntity.java  CollectionData.java  CommonDataEntity.java  DataLimit.java  DataSaveEntity.java  InnerData.java  InputAddress.java  MessageDetailEntity.java  MessageEntity.java  OuterData.java  SignCount.java  SignEntity.java  UserInfo.java  UserInforEntity.java  UserPrizeDetailEntity.java  UserPrizeEntity.java  WealthEntity.java  WealthPrizeDetailEntity.java  WealthPrizeEntity.java  ZhaoPin.java
src/com/android/storemanage/fragment/: BaseFragment.java  ClassifyFragment.java  FrontGridFragment.java  FrontPageFragment.java  MessageFragment.java  MyFragment.java
src/com/android/storemanage/net/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  HttpClient.java  RequestParams.java  RetryHandler.java  SimpleMultipartEntity.java  SyncHttpClient.java  XDHttpClient.java
src/com/android/storemanage/service/: MyTipMessageService.java  TipMessageService.java  UpdateService.java
src/com/android/storemanage/swipelistview/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
src/com/android/storemanage/utils/: CommonLog.java  CommonUtil.java  DepthPageTransformer.java  DisplayUtil.java  ExceptionHandler.java  IntentUtils.java  JFConfig.java  LogUtil.java  PhoneUtil.java
src/com/android/storemanage/view/: CRAlertDialog.java  CustomScrollView.java  ListViewCompat.java  PullToRefreshListView.java  ScrollLayout.java  SlideView.java  SpecialTextView.java
src/com/android/storemanage/webview/: TestWebView.java
src/com/android/storemanage/wxapi/: WXEntryActivity.java
src/com/wlnet/wl/android/camera/: AmbientLightManager.java  AsyncTaskExecInterface.java  AsyncTaskExecManager.java  AutoFocusManager.java  BSPlusPreference.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DefaultAsyncTaskExecInterface.java  DefaultExposureInterface.java  DefaultOpenCameraInterface.java  EncodingHandler.java  ExposureInterface.java  ExposureManager.java  FinishListener.java  Formatter.java  FrontLightMode.java  FroyoExposureInterface.java  HttpHelper.java  InactivityTimer.java  (+18 more)
src/com/zxing/activity/: CaptureActivity.java
src/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
src/com/zxing/encoding/: EncodingHandler.java
src/com/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
