android.tools=${sdk.folder}tools
android_version=4.4
apk.sdk.home=E\:/android/adt-bundle-windows-x86_64-20131030/sdk/
apk.tools=${apk.sdk.home}tools/
application.package=com.android.storemanage
bin.dir=${jde.home}bin
app.name=MainTabActivity
app.source.path=E\:/score_manage/scroe_manage/
jdk.home=C\:/Program Files/Java/jdk1.7.0_40/
output.dir=../outputDir
password=123456
sdk.folder=E\:/android/adt-bundle-windows-x86_64-20131030/sdk/platforms/android-19
temp.dir=127980239039628
