<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#5581A4"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@android:color/transparent"
            android:onClick="onBackClicked"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:clickable="true"
            android:focusable="true"
            android:onClick="gotoComment"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:text="请在这里写下您宝贵的意见"
            />
        
        <EditText 
            android:layout_width="fill_parent"
            android:padding="8dip"
            android:layout_height="300dip"
            android:id="@+id/edittext"
            android:gravity="top|left"
            android:background="@drawable/rect_white_gray_line"
            />
        
    </LinearLayout>

</LinearLayout>