<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <RadioGroup
        android:id="@+id/rg_sport"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_margin="@dimen/app_bg_content_margin"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_default"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_rb_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="默认"
            android:textColor="@color/selector_radio_button_text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#5581A4" />

        <RadioButton
            android:id="@+id/rb_fortune"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_rb_middle"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="财富排行"
            android:textColor="@color/selector_radio_button_text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#5581A4" />

        <RadioButton
            android:id="@+id/rb_update_time"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_rb_right"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="更新时间"
            android:textColor="@color/selector_radio_button_text_color"
            android:textSize="15sp" />
    </RadioGroup>

    <include
        android:layout_marginTop="@dimen/app_bg_content_margin"
        layout="@layout/horizontal_line" />

    <ListView
        android:id="@+id/lv_sport"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:divider="@color/horizontal_line_color"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/selector_listview_item" >
    </ListView>

</LinearLayout>