<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="@dimen/app_bg_content_margin"
        android:layout_marginRight="@dimen/app_bg_content_margin"
        android:layout_marginTop="30dip"
        android:background="@drawable/rect_white_gray_line"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/fix_login_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="8dip"
            android:hint="请填写邮箱"
            android:inputType="textEmailAddress"
            android:padding="10dip"
            android:text=""
            android:textSize="@dimen/button_text_siez" />

        <include layout="@layout/horizontal_line" />
        <EditText
            android:id="@+id/fix_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="8dip"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:padding="10dip"
            android:text=""
            android:textSize="@dimen/button_text_siez" />

        <include layout="@layout/horizontal_line" />
		<EditText
            android:id="@+id/new_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="8dip"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:padding="10dip"
            android:text=""
            android:textSize="@dimen/button_text_siez" />

        <include layout="@layout/horizontal_line" />
        <EditText
            android:id="@+id/new_login_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="8dip"
            android:ems="10"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:padding="10dip"
            android:textSize="@dimen/button_text_siez" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="@dimen/app_bg_content_margin"
        android:layout_marginRight="@dimen/app_bg_content_margin"
        android:layout_marginTop="20dip"
        android:background="@drawable/regist_bg"
        android:onClick="fixPassword"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:text="修改密码"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_siez" />

  

</LinearLayout>