<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:dividerHeight="1dip"
        android:divider="@color/horizontal_line_color"
        android:id="@+id/lv_message"
        android:listSelector="@drawable/selector_listview_item"
        ></ListView>

</LinearLayout>