<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.android.storemanage.view.CustomScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="42dip"
                android:background="#5D829F"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ib_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@android:color/transparent"
                    android:text="会员:"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="首页"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@android:color/transparent"
                    android:padding="5dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/front_sacn" >
                </ImageButton>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_fortune"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="我的财富："
                android:textColor="@color/text_view_color"
                android:textSize="12sp" />

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <View
                    android:layout_width="4dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/front_blue_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_vertical"
                    android:textColor="#787878"
                    android:text="兑换区" />
            </LinearLayout>
            <GridView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridview"
                android:cacheColorHint="@null"
                android:numColumns="2"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="2dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:verticalSpacing="2dip"
                ></GridView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <View
                    android:layout_width="4dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/front_blue_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_vertical"
                    android:textColor="#787878"
                    android:text="分类区" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPager"
                    android:layout_width="fill_parent"
                    android:layout_height="150dip"
                    android:background="#ffffff"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" />

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.android.storemanage.view.CustomScrollView>

</LinearLayout>