<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingLeft="16dip"
    android:id="@+id/front"
    android:tag="front"
    android:paddingRight="10dp"
    android:paddingBottom="10dip"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_has_used_or_not"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_unused"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    
    <ImageView 
        android:layout_width="86dip"
        android:layout_height="86dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_icon"
        android:background="@android:color/transparent"
        android:src="@drawable/img_empty"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_below="@id/iv_has_used_or_not"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="5dip"
        >
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:id="@+id/tv_name"
            android:textColor="#5581A4"
            android:text="马尔代夫7日游"
            android:layout_marginBottom="5dip"
            />
        
        <include layout="@layout/horizontal_line"/>
        
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:id="@+id/tv_validate_time"
            android:textColor="#FF8A00"
            android:text="有效期剩余10天"
            android:layout_marginTop="5dip"
            />
         
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dip"
             android:orientation="horizontal"
             >
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="财富值:"
                 android:textSize="13sp"
                 />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="200"
                 android:id="@+id/tv_wealth_value"
                 android:layout_marginLeft="3dip"
                 android:textSize="13sp"
                 android:textColor="#FF8A00"
                 />
         </LinearLayout>
    </LinearLayout>

</RelativeLayout>