<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        style="@style/ListBackContent"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical"
        android:tag="back" >

        <Button
            android:id="@+id/example_row_b_action_3"
            style="@style/ListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="#ff0000"
            android:clickable="true"
            android:focusable="false"
            android:gravity="right|center_vertical"
            android:text="删除"
            android:textSize="18sp"
            android:padding="10dip"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="10dip"
        android:paddingLeft="16dip"
        android:paddingRight="10dp"
        android:tag="front" >

        <ImageView
            android:id="@+id/iv_has_used_or_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/btn_unused" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="86dip"
            android:layout_height="86dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/img_empty" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_has_used_or_not"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="20dip"
            android:layout_toRightOf="@id/iv_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:singleLine="true"
                android:text="马尔代夫7日游"
                android:textColor="#5581A4"
                android:textSize="16sp" />

            <include layout="@layout/horizontal_line" />

            <TextView
                android:id="@+id/tv_validate_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:text="有效期剩余10天"
                android:textColor="#FF8A00"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财富值:"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_wealth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:text="200"
                    android:textColor="#FF8A00"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>