<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/app_bg_content_margin" 
    android:paddingRight="@dimen/app_bg_content_margin">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="new"
        android:background="#ff0000"
        android:id="@+id/tv_new"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_bg_content_margin"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:textSize="17sp"
            android:id="@+id/tv_branch_name"
            android:drawablePadding="8dip"
            />
        
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_click_times"
            android:text="点击量:200"
            />
        
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#5581A4"
            android:gravity="right"
            android:text="财富值：3"
            android:id="@+id/tv_fortune_price"
            />
        
    </LinearLayout>

</RelativeLayout>