<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/app_bg_content_margin" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="0dip"
            android:layout_height="80dip"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/img_empty" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="3.5" >

            <TextView
                android:id="@+id/tv_validate_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="自领取之日起10日内有效"
                android:textColor="#FF8A00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pride_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_validate_time"
                android:layout_marginBottom="2dip"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_validate_time"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_wealth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:textColor="#FF8A00" />

                <Button
                    android:id="@+id/btn_goto_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/shape_radious_button_blue_normal"
                    android:onClick="gotoExchange"
                    android:text="兑  换"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_bg_content_margin"
        android:layout_marginTop="20dip"
        android:text="说明:"
        android:textColor="#5D87A8"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_message_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_bg_content_margin"
        android:layout_marginRight="@dimen/app_bg_content_margin"
        android:layout_marginTop="5dip"
        android:lineSpacingExtra="10dip"
        android:textColor="#646464"
        android:textSize="15sp" />

</LinearLayout>